3ISIP-321_Goncharov_Chaikin_PR5/AuthPage.xaml

<Page x:Class="_3ISIP_321_Goncharov_Chaikin_PR5.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_321_Goncharov_Chaikin_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1"
      Background="DimGray">

    <Grid Width="200" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Логин:" VerticalContentAlignment="Center" Width="50"  ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль:" VerticalContentAlignment="Center" Width="55" ></Label>
        <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="tbLogin" Background="#FFDEDEDE"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChar="*" x:Name="pbPassword" Background="#FFDEDEDE" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnEnter" Height="20" Width="75" Content="Войти" BorderBrush="DarkGreen" Background="ForestGreen" FontFamily="Agency FB" FontWeight="Bold" Click="btnEnter_Click"/>
    </Grid>
</Page>
