3ISIP-321_Goncharov_Chaikin_PR5/AuthPage.xaml

<Page x:Class="_3ISIP_321_Goncharov_Chaikin_PR5.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_321_Goncharov_Chaikin_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1"
      Background="DimGray">

    <Grid Width="200" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Логин:" VerticalContentAlignment="Center" Width="60" FontFamily="Cascadia Code" FontSize="14"  ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль:" VerticalContentAlignment="Center" Width="65" FontFamily="Cascadia Code" FontSize="14" ></Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="tbLogin" Background="#FFB1BCBD" BorderBrush="#FF01293E" Height="27"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChar="*" x:Name="pbPassword" Background="#FFB1BCBD" BorderBrush="#FF01293E" Height="27" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnEnter" Height="20" Width="75" Content="Войти" BorderBrush="DarkGreen" Background="ForestGreen"  Click="btnEnter_Click" FontFamily="Cascadia Code" FontSize="13"/>
        <Button x:Name="btnReg" Grid.Row="2" Grid.Column="0" Height="20" Width="75" Content="Регистрация"  FontFamily="Cascadia Code" FontSize="10" Background="#FFB39C00" BorderBrush="#FF8C6000" Click="btnReg_Click"/>
    </Grid>
</Page>
