3ISIP-321_Goncharov_Chaikin_PR5/CaptchaPage.xaml

<Page x:Class="_3ISIP_321_Goncharov_Chaikin_PR5.CaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_321_Goncharov_Chaikin_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CaptchaPage"
      Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Введите код с картинки:" FontFamily="Cascadia Code" FontSize="14" Foreground="#FF00364C" />

        <Label x:Name="lbCaptchaCodeLabel" Grid.Row="1" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFB1BCBD" BorderBrush="#FF01293E"  HorizontalContentAlignment="Center"  BorderThickness="3" FontSize="15"/>

        <TextBox x:Name="tbCaptchaInput" Grid.Row="1" Height="35" Width="130" VerticalAlignment="Bottom"  Background="#FFB1BCBD" BorderBrush="#FF01293E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" FontSize="15" KeyDown="tbCaptchaInput_KeyDown"/>

    </Grid>
</Page>
