3ISIP-321_Goncharov_Chaikin_PR5/RegPage.xaml

<Page x:Class="_3ISIP_321_Goncharov_Chaikin_PR5.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_321_Goncharov_Chaikin_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Регистрация"
      Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbFIO" Grid.Row="1" Width="200" Height="27" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB1BCBD" BorderBrush="#FF01293E"/>
        <Label Name="lbFIO" Grid.Row="1" Content="ФИО:" VerticalAlignment="Center" Margin="-170,0,0,0" FontFamily="Cascadia Code" FontSize="15" Width="60" HorizontalAlignment="Center" />

        <TextBox x:Name="tbLogin" Grid.Row="2" Width="100" Height="27" Margin="-50,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB1BCBD" BorderBrush="#FF01293E"/>
        <Label Name="lbLogin" Grid.Row="2" Content="Логин:" VerticalAlignment="Center" Margin="-205,0,0,0" FontFamily="Cascadia Code" FontSize="15" Width="60" HorizontalAlignment="Center"/>

        <Label Name="lbPassword" Grid.Row="3" Content="Пароль:" VerticalAlignment="Center" Margin="-230,0,0,0" FontFamily="Cascadia Code" FontSize="15" Width="70" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="3" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,90,0" Background="#FFB1BCBD" BorderBrush="#FF01293E" Height="27" />
        <Label x:Name="lbPasswordRepeat" Grid.Row="3" Content="Повтор:" VerticalAlignment="Center" Margin="50,0,0,0" FontFamily="Cascadia Code" FontSize="15" Width="70" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pbPasswordRepeat" Grid.Row="3" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="190,0,0,0" Background="#FFB1BCBD" BorderBrush="#FF01293E" Height="27"  />

        <Label x:Name="lbGender" Content="Пол:" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0" FontFamily="Cascadia Code" />
        <RadioButton x:Name="rbGenderMale" Content="Мужской" Grid.Row="4" Margin="210,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Cascadia Code" Background="#FFB1BCBD" BorderBrush="#FF01293E"/>
        <RadioButton x:Name="rbGenderFemale" Content="Женский" Grid.Row="4" Margin="210,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cascadia Code" Background="#FFB1BCBD" BorderBrush="#FF01293E" />

        <Label x:Name="lbRole" Content="Роль:" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,0" FontFamily="Cascadia Code" />
        <ComboBox x:Name="cbRole" Grid.Row="4" Width="100" Height="27" HorizontalAlignment="Center" Margin="0,0,100,0" FontFamily="Cascadia Code"/>

        <TextBox x:Name="tbPhoneNumber" Grid.Row="5" Width="180" Height="27" Margin="55,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB1BCBD" BorderBrush="#FF01293E"/>
        <Label Name="lbPhoneNumber" Grid.Row="5" Content="Телефон:" VerticalAlignment="Center" Margin="0,0,200,0" FontFamily="Cascadia Code" FontSize="15" Width="80" HorizontalAlignment="Center" />

        <Label x:Name="lbPhoto" Content="Фото:" Grid.Row="6" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,0" FontFamily="Cascadia Code" />
        <TextBox x:Name="tbPhoto" Grid.Row="6" Width="230" Height="27" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB1BCBD" BorderBrush="#FF01293E"/>
        
        <Button x:Name="btnCancel" Content="Отмена" Grid.Row="7" Width="90" Height="20" HorizontalAlignment="Center" Margin="0,0,150,0" BorderBrush="#FF520000"  FontFamily="Cascadia Code" FontSize="13" Background="#FF770000" Click="btnCancel_Click"/>
        <Button x:Name="btnRegistrate" Content="Регистрация" Grid.Row="7" Width="90" Height="20" HorizontalAlignment="Center" Margin="150,0,0,0" BorderBrush="DarkGreen" Background="ForestGreen" FontFamily="Cascadia Code" FontSize="13" Click="btnRegistrate_Click"/>
    </Grid>
</Page>
